In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [4]:
user = pd.read_csv('RFReA.csv',sep=',')
user.head(10)

,user_id,username,last_activity,fre_cmt,register_date,user_age
0,99673,LIENHUONG,2018-02-20,267971754,2008-08-27 02:53:00.000,33
1,3,cuhiep,2018-02-21,126890762,2006-04-27 14:47:00.000,39
2,39792,Duy Lu창n,2018-02-21,103636050,2008-02-16 16:50:00.000,25
3,752102,ptvd1994,2018-02-21,71939543,2011-03-14 07:13:47.000,24
4,28591,vvvvvv,2018-01-17,65761065,2007-12-20 12:23:19.000,80
5,210010,crazysexycool1981,2018-02-21,61282756,2009-03-28 04:13:51.000,37
6,285390,kecodon0077,2018-02-20,60209240,2009-07-22 15:31:00.000,45
7,40900,bibinguyen,2018-02-21,58912968,2008-02-21 04:56:48.000,24
8,570652,thecuong_87,2018-02-13,56823376,2010-08-08 12:12:39.000,31
9,1140038,thachnhattrung,2018-02-21,46969454,2012-02-20 14:17:45.000,31

In [73]:
import datetime as dt
from datetime import date
NOW = pd.to_datetime(dt.datetime.now())
user['last_activity'] = pd.to_datetime(user['last_activity'])
user['register_date'] = pd.to_datetime(user['register_date'])
usersegment = user 
#abs((end_date-start_date).days)
usersegment['recency'] = NOW - usersegment['last_activity'] # Recency
usersegment['recency'] = usersegment['recency'].astype(datetime)
usersegment.head()

,user_id,username,last_activity,fre_cmt,register_date,user_age,recency
0,99673,LIENHUONG,2018-02-20,267971754,2008-08-27 02:53:00,33,2 days 17:06:22.567209
1,3,cuhiep,2018-02-21,126890762,2006-04-27 14:47:00,39,1 days 17:06:22.567209
2,39792,Duy Lu창n,2018-02-21,103636050,2008-02-16 16:50:00,25,1 days 17:06:22.567209
3,752102,ptvd1994,2018-02-21,71939543,2011-03-14 07:13:47,24,1 days 17:06:22.567209
4,28591,vvvvvv,2018-01-17,65761065,2007-12-20 12:23:19,80,36 days 17:06:22.567209

In [84]:
 US = user.groupby('user_id').agg({'last_activity': lambda x: (NOW - x.max()).days, # Recency
                                        'fre_cmt': lambda x: x,      # Frequency
                                        'user_age': lambda x: x}) # Monetary Value

US['last_activity'] = US['last_activity'].astype(datetime)

US.head()

        last_activity  user_age    fre_cmt
user_id
1                  48        36   27248014
2                2041        37      78542
3                   1        39  126890762
4                 689        36     283805
6                 378        36     156263

In [101]:
US['user_id'] = US['last_activity'].astype(int)

In [104]:
duyluan = user[user['user_id']==6]
duyluan

,user_id,username,last_activity,fre_cmt,register_date,user_age,recency
8136,6,chulun9,2017-02-09,156263,2006-05-04 17:41:23,36,378 days 17:06:22.567209