In [46]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')
user = pd.read_csv('last_active&cmt&thread.csv',sep=',')

user.head(10)

,user_id,username,last_activity,register_date,register_year,user_age,recency,fre_cmt,count_thread
0,99673,LIENHUONG,2018-02-23,2008-08-27 02:53:00.000,2008,33,-1,85288,30652
1,3,cuhiep,2018-02-24,2006-04-27 14:47:00.000,2006,39,0,30560,16605
2,39792,Duy Luân,2018-02-24,2008-02-16 16:50:00.000,2008,25,0,33347,18417
3,752102,ptvd1994,2018-02-23,2011-03-14 07:13:47.000,2011,24,-1,37902,19244
4,28591,vvvvvv,2018-02-24,2007-12-20 12:23:19.000,2007,80,0,32159,16272
5,210010,crazysexycool1981,2018-02-24,2009-03-28 04:13:51.000,2009,37,0,26914,4585
6,285390,kecodon0077,2018-02-24,2009-07-22 15:31:00.000,2009,45,0,25483,521
7,40900,bibinguyen,2018-02-24,2008-02-21 04:56:48.000,2008,24,0,23791,14767
8,570652,thecuong_87,2018-02-24,2010-08-08 12:12:39.000,2010,31,0,29497,10000
9,1140038,thachnhattrung,2018-02-24,2012-02-20 14:17:45.000,2012,31,0,27847,13397

In [47]:
usersegment = pd.DataFrame(data=user, columns=['user_id','username','register_year','user_age','recency','fre_cmt','count_thread'])
usersegment['recency'] = abs(usersegment['recency'])
usersegment.head()

   user_id   username  register_year  user_age  recency  fre_cmt  count_thread
0    99673  LIENHUONG           2008        33        1    85288         30652
1        3     cuhiep           2006        39        0    30560         16605
2    39792   Duy Luân           2008        25        0    33347         18417
3   752102   ptvd1994           2011        24        1    37902         19244
4    28591     vvvvvv           2007        80        0    32159         16272

In [48]:
quantiles = usersegment.quantile(q=[0.25,0.5,0.75])
quantiles

         user_id  register_year  user_age  recency  fre_cmt  count_thread
0.25   510353.50         2010.0      26.0    585.0      1.0           1.0
0.50  1258989.50         2012.0      29.0   1299.0      4.0           2.0
0.75  1914063.25         2014.0      33.0   1938.0     14.0           8.0

In [49]:
quantiles = quantiles.to_dict()
quantiles

{'count_thread': {0.25: 1.0, 0.5: 2.0, 0.75: 8.0},
 'fre_cmt': {0.25: 1.0, 0.5: 4.0, 0.75: 14.0},
 'recency': {0.25: 585.0, 0.5: 1299.0, 0.75: 1938.0},
 'register_year': {0.25: 2010.0, 0.5: 2012.0, 0.75: 2014.0},
 'user_age': {0.25: 26.0, 0.5: 29.0, 0.75: 33.0},
 'user_id': {0.25: 510353.5, 0.5: 1258989.5, 0.75: 1914063.25}}

In [50]:
USegmentation= usersegment
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FreThre_Class(x,p,d):
    if x <= d[p][0.25]:
        return 4
    elif x <= d[p][0.50]:
        return 3
    elif x <= d[p][0.75]: 
        return 2
    else:
        return 1
    
def Re_Class(x,p,d):
    if x <= d[p][0.25]:
        return 1
    elif x <= d[p][0.50]:
        return 2
    elif x <= d[p][0.75]: 
        return 3
    else:
        return 4
    
def Age_Class(x,p,d):
    if x <= d[p][0.25]:
        return 'A'
    elif x <= d[p][0.50]:
        return 'B'
    elif x <= d[p][0.75]: 
        return 'C'
    else:
        return 'D'

In [24]:
'''
USegmentation= usersegment
# Arguments (x = value, p = recency, monetary_value, frequency, k = quartiles dict)
def FreThre_Class(x,p,d):
    if x <= d[p][0.5]:
        return 0
    else:
        return 1
    
def Re_Class(x,p,d):
    if x <= d[p][0.5]:
        return 1
    else:
        return 0
    
def Age_Class(x,p,d):
    if x <= d[p][0.5]:
        return 'A'
    else:
        return 'B'
'''

In [51]:
USegmentation['ReYe_Quartile'] = USegmentation['register_year'].apply(Age_Class, args=('register_year',quantiles,))
USegmentation['Age_Quartile'] = USegmentation['user_age'].apply(Age_Class, args=('user_age',quantiles,))
USegmentation['Recency_Quartile'] = USegmentation['recency'].apply(Re_Class, args=('recency',quantiles,))
USegmentation['Frequency_Quartile'] = USegmentation['fre_cmt'].apply(FreThre_Class, args=('fre_cmt',quantiles,))
USegmentation['Thread_Quartile'] = USegmentation['count_thread'].apply(FreThre_Class, args=('count_thread',quantiles,))


USegmentation.head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile
0,99673,LIENHUONG,2008,33,1,85288,30652,A,C,1,1,1
1,3,cuhiep,2006,39,0,30560,16605,A,D,1,1,1
2,39792,Duy Luân,2008,25,0,33347,18417,A,A,1,1,1
3,752102,ptvd1994,2011,24,1,37902,19244,B,A,1,1,1
4,28591,vvvvvv,2007,80,0,32159,16272,A,D,1,1,1
5,210010,crazysexycool1981,2009,37,0,26914,4585,A,D,1,1,1
6,285390,kecodon0077,2009,45,0,25483,521,A,D,1,1,1
7,40900,bibinguyen,2008,24,0,23791,14767,A,A,1,1,1
8,570652,thecuong_87,2010,31,0,29497,10000,A,C,1,1,1
9,1140038,thachnhattrung,2012,31,0,27847,13397,B,C,1,1,1

In [56]:
USegmentation['Class_1'] = USegmentation.Recency_Quartile.map(str) \
                            + USegmentation.Frequency_Quartile.map(str) \
                            + USegmentation.Thread_Quartile.map(str)

USegmentation['Class_1'] = USegmentation['Class_1'].astype(int)

USegmentation['Class_2'] = USegmentation.Recency_Quartile.map(str) \
                            + USegmentation.Frequency_Quartile.map(str) \
                            + USegmentation.Thread_Quartile.map(str)\
                            + USegmentation.Age_Quartile.map(str)\
                            + USegmentation.ReYe_Quartile.map(str)
USegmentation=USegmentation.sort_values(by=['Class_2'], ascending=True)
USegmentation.head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile,Class_1,Class_2
7766,623274,cuongnguyentaiduc,2010,11,72,656,365,A,A,1,1,1,111,111AA
108433,646604,rockly_147,2010,26,362,22,22,A,A,1,1,1,111,111AA
107322,334862,hoang_linh1431993,2009,25,424,25,16,A,A,1,1,1,111,111AA
4140,109541,babykane,2008,26,21,1060,603,A,A,1,1,1,111,111AA
30019,463460,cdlove4ever2,2010,24,164,194,61,A,A,1,1,1,111,111AA
13596,561325,khanhbb7290,2010,24,201,338,222,A,A,1,1,1,111,111AA
60132,28991,vietha209,2007,11,518,59,42,A,A,1,1,1,111,111AA
12298,613262,phamtheanh2801,2010,25,72,318,161,A,A,1,1,1,111,111AA
20093,478935,rename_nick,2010,24,50,237,39,A,A,1,1,1,111,111AA
39225,113851,z3r0,2008,25,16,123,57,A,A,1,1,1,111,111AA

In [57]:
USegmentation[USegmentation['Class_1']==111].sort_values(by=['fre_cmt','recency'], ascending=False).head(10)

,user_id,username,register_year,user_age,recency,fre_cmt,count_thread,ReYe_Quartile,Age_Quartile,Recency_Quartile,Frequency_Quartile,Thread_Quartile,Class_1,Class_2
0,99673,LIENHUONG,2008,33,1,85288,30652,A,C,1,1,1,111,111CA
3,752102,ptvd1994,2011,24,1,37902,19244,B,A,1,1,1,111,111AB
2,39792,Duy Luân,2008,25,0,33347,18417,A,A,1,1,1,111,111AA
4,28591,vvvvvv,2007,80,0,32159,16272,A,D,1,1,1,111,111DA
1,3,cuhiep,2006,39,0,30560,16605,A,D,1,1,1,111,111DA
8,570652,thecuong_87,2010,31,0,29497,10000,A,C,1,1,1,111,111CA
14,157693,namfat,2008,40,361,28699,72,A,D,1,1,1,111,111DA
9,1140038,thachnhattrung,2012,31,0,27847,13397,B,C,1,1,1,111,111CB
5,210010,crazysexycool1981,2009,37,0,26914,4585,A,D,1,1,1,111,111DA
6,285390,kecodon0077,2009,45,0,25483,521,A,D,1,1,1,111,111DA

In [61]:
# Uncomment any of the following lines to: copy data to clipboard or save it to a CSV file.
USegmentation.to_clipboard()
USegmentation.to_csv('TinhTe-USegmentation.csv', sep=',')

In [62]:
count_cl_2 = USegmentation.groupby(['Class_1','Class_2']).agg({'user_id': lambda x: x.count()}) 
count_cl_2['user_id'] = count_cl_2['user_id'].astype(int)
count_cl_2.rename(columns={'user_id': 'nb_user'}, inplace=True)
count_cl_2 = count_cl_2.sort_values(by=['nb_user'], ascending = False)
count_cl_2.head(10)

                 nb_user
Class_1 Class_2
144     144AD      19389
244     244AD      16199
444     444DA      14951
344     344AC      13402
111     111DA      10295
444     444CA      10179
111     111CA       9270
344     344BC       8714
444     444BB       8640
422     422DA       8487

In [63]:
count_cl_1 = USegmentation.groupby(['Class_1']).agg({'user_id': lambda x: x.count()}) 
count_cl_1['user_id'] = count_cl_1['user_id'].astype(int)
count_cl_1.rename(columns={'user_id': 'nb_user'}, inplace=True)
count_cl_1 = count_cl_1.sort_values(by=['nb_user'], ascending = False)
count_cl_1

         nb_user
Class_1
111        68019
444        62189
244        49792
344        49113
144        38121
211        36855
322        29702
311        29023
422        27408
433        25721
222        24989
122        21871
333        21121
411        20262
233        19748
234        17663
334        16090
432        15457
133        15348
434        13899
332        12555
232        10846
134        10478
132        10098
121         6633
312         6460
212         5705
421         5322
321         4829
221         4494
323         4436
223         4028
112         3709
324         3455
224         3159
423         2889
412         2797
123         2358
424         1940
124         1577
314          796
313          764
213          670
214          562
413          306
414          293
113          290
114          236

In [8]:
'''
duyluan = user[user['user_id']==39792]
duyluan
'''

,user_id,username,last_activity,register_date,recency,register_year,fre_cmt,user_age
2,39792,Duy Luân,2018-02-22,2008-02-16 16:50:00.000,0,2008,103684900,25

In [64]:
USegmentation.count()

user_id               714076
username              714075
register_year         714076
user_age              714076
recency               714076
fre_cmt               714076
count_thread          714076
ReYe_Quartile         714076
Age_Quartile          714076
Recency_Quartile      714076
Frequency_Quartile    714076
Thread_Quartile       714076
Class_1               714076
Class_2               714076
dtype: int64